# AllSourceCode

./: README.md
.github/: trigger.txt
.github/workflows/: Run Unit Tests.yml  first-workflow.yml
ASPNETCORETEST/: ASPNETCORETEST.sln  README.md
ASPNETCORETEST/ASPNETCORETEST/: ASPNETCORETEST.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ASPNETCORETEST/ASPNETCORETEST/Controllers/: CraftGPTController.cs  HelloController.cs  NotificationController.cs  WeatherForecastController.cs
ASPNETCORETEST/ASPNETCORETEST/Properties/: launchSettings.json  serviceDependencies.gkwebapp2024 - Web Deploy.json
ASPNETCORETEST/ASPNETCORETEST/Properties/ServiceDependencies/gkwebapp2024 - Web Deploy/: apis1.arm.json  profile.arm.json
ASPNETCORETEST/AzFunctionApp/: AzFunctionApp.csproj  Function1.cs  host.json
ASPNETCORETEST/AzFunctionApp/Properties/: launchSettings.json
ASPNETCORETEST/AzureFunWithServiceBus/: AzureFunWithServiceBus.csproj  BlobTriggerFunction.cs  Function1.cs  Startup.cs
ASPNETCORETEST/AzureFunWithServiceBus/Properties/: launchSettings.json
ASPNETCORETEST/AzureFunctionTest/: AzureFunctionTest.csproj  Dockerfile  Function1.cs
ASPNETCORETEST/AzureFunctionTest/Properties/: launchSettings.json
ASPNETCORETEST/AzureOperations/: AzureBlobOP.cs  AzureConfigData.cs  AzureOperationsLib.csproj  OCROP.cs  ServicebusQueue.cs  ServicebusTopic.cs
ASPNETCORETEST/AzureOperations/NotificationBO/: DeviceRegistration.cs  Notifications.cs  RegisterDevice.cs
ASPNETCORETEST/AzureOperations/Properties/: launchSettings.json
ASPNETCORETEST/AzureOperationsMessages/: QueueMessage.cs
ASPNETCORETEST/OAuth20.Server/: OAuth20.Server.csproj
ASPNETCORETEST/OAuth20.Server/Models/: Client.cs
ASPNETCORETEST/OAuth20.Server/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  ProgramTests.cs
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs  appsettings.Development.json
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
angularTest/: README.md  angular.json  package-lock.json  package.json
angularTest/src/: proxy.conf.json  styles.css
(+37 files in other folders)
